import static com.example.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: com.example.MyPlugin

android {
    defaultConfig {
        applicationId "com.google.buildsrc"
    }
}

dependencies {
    implementation project(":library1")
    implementation project(":library2")
    implementation KOTLIN_STDLIB
    implementation ANDROIDX_APPCOMPAT
    implementation ANDROIDX_CORE
    implementation ANDROIDX_CONSTRAINTLAYOUT
    testImplementation JUNIT
    androidTestImplementation ANDROIDX_TEST_RUNNER
    androidTestImplementation ANDROIDX_TEST_ESPRESSO
}
