import static com.example.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: com.example.MyPlugin

dependencies {
    implementation ANDROIDX_APPCOMPAT
    testImplementation JUNIT
    androidTestImplementation ANDROIDX_TEST_RUNNER
    androidTestImplementation ANDROIDX_TEST_ESPRESSO
}

myConfig {
    minSdkVersion.set(21)
}